{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env\\.example$",
        "package-lock\\.json$",
        "yarn\\.lock$"
      ]
    }
  ],
  "results": {
    ".github/workflows/backend-ci.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "f9932c0e9af0f17ba33867d610b3d05b6e04a9a8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "f9932c0e9af0f17ba33867d610b3d05b6e04a9a8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "3812dcde95314a28be42b2b194738d06470c0e91",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "3812dcde95314a28be42b2b194738d06470c0e91",
        "is_verified": false,
        "line_number": 32
      }
    ],
    ".github/workflows/mobile-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mobile-ci.yml",
        "hashed_secret": "98793fc9a37aa860c3d4a2f3caba9d8e64b54fb5",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "PLANNING/FIREBASE_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "PLANNING/FIREBASE_SETUP.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 800
      }
    ],
    "backend/.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.template",
        "hashed_secret": "cda880ee2291f22f8a693d5e5a7e6dddf5cf62cc",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.template",
        "hashed_secret": "3e3be203af8de74a0cae5412929bc0e090b9b230",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.template",
        "hashed_secret": "5c82f5d5d4beaa301f41b76163dc938c033e5a11",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/Dockerfile": [
      {
        "type": "Secret Keyword",
        "filename": "backend/Dockerfile",
        "hashed_secret": "64438ee426438161da88554b3e2de796b0ca265e",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "backend/apps/blog/management/commands/create_demo_blog_posts.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/management/commands/create_demo_blog_posts.py",
        "hashed_secret": "4b4ae3a50693e2b222d341bb808c30c391272e2d",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "backend/apps/blog/management/commands/migrate_care_guides_to_blog.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/management/commands/migrate_care_guides_to_blog.py",
        "hashed_secret": "6f3c078956bcdc252bdfad2e95693e8928818ed7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "backend/apps/blog/tests/test_ai_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/tests/test_ai_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "backend/apps/blog/tests/test_ai_rate_limiter.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/tests/test_ai_rate_limiter.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/apps/blog/tests/test_analytics.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/tests/test_analytics.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/tests/test_analytics.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 562
      }
    ],
    "backend/apps/blog/tests/test_blog_signals.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/tests/test_blog_signals.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/apps/blog/tests/test_blog_viewsets_caching.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/tests/test_blog_viewsets_caching.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "backend/apps/blog/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/blog/tests/test_models.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "backend/apps/core/services/email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/services/email_service.py",
        "hashed_secret": "a613756e030149431b0337e8b3a6c62440eb5ddc",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/apps/core/test_basic.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/test_basic.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "backend/apps/core/tests/test_pii_safe_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/core/tests/test_pii_safe_logging.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "backend/apps/forum/tests/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/base.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "backend/apps/forum/tests/test_category_protection.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_category_protection.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_category_protection.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "backend/apps/forum/tests/test_category_viewset.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_category_viewset.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "backend/apps/forum/tests/test_moderation_dashboard.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_moderation_dashboard.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/apps/forum/tests/test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_permissions.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "backend/apps/forum/tests/test_post_performance.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_post_performance.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/apps/forum/tests/test_post_viewset_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_post_viewset_permissions.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "backend/apps/forum/tests/test_reaction_race_conditions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum/tests/test_reaction_race_conditions.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "backend/apps/forum_integration/tests/test_forum_api_roundtrip.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/forum_integration/tests/test_forum_api_roundtrip.py",
        "hashed_secret": "addbd3aa5619f2932733104eb8ceef08f6fd2693",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend/apps/garden/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden/tests/test_models.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/apps/garden_calendar/tests/test_cache.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_cache.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/apps/garden_calendar/tests/test_file_upload_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_file_upload_security.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "backend/apps/garden_calendar/tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/apps/garden_calendar/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_models.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "backend/apps/garden_calendar/tests/test_performance.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_performance.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/apps/garden_calendar/tests/test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_permissions.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/apps/garden_calendar/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/apps/garden_calendar/tests/test_viewsets.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/garden_calendar/tests/test_viewsets.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend/apps/plant_identification/constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/constants.py",
        "hashed_secret": "a4ffda1ce01647070e72a44b065f2909fcd9a777",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "backend/apps/plant_identification/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/test_api.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/test_api.py",
        "hashed_secret": "661c9b0b21e467794b184ef6a77141959150ea9e",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "backend/apps/plant_identification/test_diagnosis_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/test_diagnosis_api.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/apps/plant_identification/test_diagnosis_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/test_diagnosis_models.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/apps/plant_identification/test_executor_caching.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/test_executor_caching.py",
        "hashed_secret": "aa0d97dd02d264b7b0f7d318212a88ba82394a26",
        "is_verified": false,
        "line_number": 279
      }
    ],
    "backend/apps/plant_identification/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/test_models.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "backend/apps/plant_identification/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/test_services.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 448
      }
    ],
    "backend/apps/plant_identification/tests/test_disease_cascade_behavior.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/plant_identification/tests/test_disease_cascade_behavior.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "backend/apps/users/tests/test_account_lockout.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_account_lockout.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_account_lockout.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "backend/apps/users/tests/test_cookie_jwt_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_cookie_jwt_authentication.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/apps/users/tests/test_firebase_auth.py": [
      {
        "type": "JSON Web Token",
        "filename": "backend/apps/users/tests/test_firebase_auth.py",
        "hashed_secret": "0780f0a795d54ed72aa0e1f74f6599b0081418ed",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_firebase_auth.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "backend/apps/users/tests/test_ip_spoofing_protection.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_ip_spoofing_protection.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/users/tests/test_migrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_migrations.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/apps/users/tests/test_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_rate_limiting.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_rate_limiting.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "backend/apps/users/tests/test_token_refresh.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/users/tests/test_token_refresh.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/docs/DEPENDENCY_UPGRADE_QUICKREF.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/DEPENDENCY_UPGRADE_QUICKREF.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "backend/docs/FRAMEWORK_DOCUMENTATION_RESEARCH.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/FRAMEWORK_DOCUMENTATION_RESEARCH.md",
        "hashed_secret": "af8eb9a59ec8d7b33d5c7ff9f354ec4645887cb8",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "backend/docs/TRUST_LEVELS_API.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/TRUST_LEVELS_API.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 455
      }
    ],
    "backend/docs/WAGTAIL_AI_BEST_PRACTICES.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/WAGTAIL_AI_BEST_PRACTICES.md",
        "hashed_secret": "b88caaa57ba2c0ab59d4a97674b6657ef6de12ab",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "backend/docs/api/RATE_LIMITING_POLICY.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/api/RATE_LIMITING_POLICY.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "backend/docs/architecture/summary.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/architecture/summary.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 439
      }
    ],
    "backend/docs/deployment/UPGRADE_JWT_SECRET_KEY.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/deployment/UPGRADE_JWT_SECRET_KEY.md",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/deployment/UPGRADE_JWT_SECRET_KEY.md",
        "hashed_secret": "86c89694a660ef3c39164f6d7054a07a962892c5",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "backend/docs/development/AUTHENTICATION_RESEARCH_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/AUTHENTICATION_RESEARCH_SUMMARY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "backend/docs/development/AUTHENTICATION_TESTING_SECURITY_BEST_PRACTICES.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/AUTHENTICATION_TESTING_SECURITY_BEST_PRACTICES.md",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/AUTHENTICATION_TESTING_SECURITY_BEST_PRACTICES.md",
        "hashed_secret": "9da133c45f71d2bb9d5eb7cfa6fce7cdb6a215b5",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/AUTHENTICATION_TESTING_SECURITY_BEST_PRACTICES.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/AUTHENTICATION_TESTING_SECURITY_BEST_PRACTICES.md",
        "hashed_secret": "7aba1f215ea9178aceb8b78683a28f8eb20c7d58",
        "is_verified": false,
        "line_number": 2101
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/AUTHENTICATION_TESTING_SECURITY_BEST_PRACTICES.md",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 2130
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/AUTHENTICATION_TESTING_SECURITY_BEST_PRACTICES.md",
        "hashed_secret": "7261c26675da26ca517de8a406d9ee3f099bd18b",
        "is_verified": false,
        "line_number": 2159
      }
    ],
    "backend/docs/development/DJANGO_SECURITY_PATTERNS.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/docs/development/DJANGO_SECURITY_PATTERNS.md",
        "hashed_secret": "5a515c7ee508d77e913ef5bf68e90c653a02eca6",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/DJANGO_SECURITY_PATTERNS.md",
        "hashed_secret": "61426bf6555c1f95e27b5d6551e403d24a656b0c",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/DJANGO_SECURITY_PATTERNS.md",
        "hashed_secret": "e8fd9b1b94e96bb564f222d113e2b093850a3860",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/DJANGO_SECURITY_PATTERNS.md",
        "hashed_secret": "53f19353daf6e4f9ced226dbeb47cdba37d83468",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/DJANGO_SECURITY_PATTERNS.md",
        "hashed_secret": "60b84dda3a51ff09bc1478b601fd7ad68a108c57",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/DJANGO_SECURITY_PATTERNS.md",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "backend/docs/development/DJANGO_TESTING_BEST_PRACTICES.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/DJANGO_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "backend/docs/development/MIGRATION_0008_SAFETY_IMPROVEMENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/MIGRATION_0008_SAFETY_IMPROVEMENTS.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "backend/docs/development/MIGRATION_CHECKLIST.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/development/MIGRATION_CHECKLIST.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "backend/docs/development/SECURITY_INCIDENT_2025_10_23_API_KEYS.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/SECURITY_INCIDENT_2025_10_23_API_KEYS.md",
        "hashed_secret": "53b8c73589554d948aa217f74a12a05092d0a906",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/SECURITY_INCIDENT_2025_10_23_API_KEYS.md",
        "hashed_secret": "577f6fa75403e7e6db3d50190c1d9d961eb9f6a6",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/SECURITY_INCIDENT_2025_10_23_API_KEYS.md",
        "hashed_secret": "3b518c2acaefa9404225447d7632b44ad91287c1",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "backend/docs/development/SECURITY_PATTERNS_CODIFIED.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/SECURITY_PATTERNS_CODIFIED.md",
        "hashed_secret": "87af9738a6f10a50ff3a08dbb66c06346e1cc950",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/SECURITY_PATTERNS_CODIFIED.md",
        "hashed_secret": "11e3bae57afc6e27ee2cad9dbeffefb953a5ff62",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/docs/development/SECURITY_PATTERNS_CODIFIED.md",
        "hashed_secret": "b5d2a46340b79d2c62f14a58cc7012cb5cf4ae5e",
        "is_verified": false,
        "line_number": 515
      }
    ],
    "backend/docs/development/github-issue-best-practices.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/github-issue-best-practices.md",
        "hashed_secret": "4af37ac750a668dddc37c876aa29493cf05b4908",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/github-issue-best-practices.md",
        "hashed_secret": "275fac6e61fdeab08f946422eb787a60b3e67258",
        "is_verified": false,
        "line_number": 596
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/github-issue-best-practices.md",
        "hashed_secret": "80ddcbaddc153d0ceea8e1d0e3e24f62bb626cfc",
        "is_verified": false,
        "line_number": 814
      }
    ],
    "backend/docs/development/github-issue-templates-summary.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/github-issue-templates-summary.md",
        "hashed_secret": "afd39929dc11395648a3544c9b43bf001aebe28d",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/development/github-issue-templates-summary.md",
        "hashed_secret": "bec6803d524dfc1c47988f305c1ed032ae749142",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/docs/patterns/architecture/rate-limiting.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/architecture/rate-limiting.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 683
      }
    ],
    "backend/docs/patterns/architecture/viewsets.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/architecture/viewsets.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "backend/docs/patterns/domain/diagnosis.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/domain/diagnosis.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/domain/diagnosis.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 498
      }
    ],
    "backend/docs/patterns/security/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/authentication.md",
        "hashed_secret": "11e3bae57afc6e27ee2cad9dbeffefb953a5ff62",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/authentication.md",
        "hashed_secret": "87af9738a6f10a50ff3a08dbb66c06346e1cc950",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/authentication.md",
        "hashed_secret": "0d9042a91bf1a2f4e724bb01b41854c2c8168931",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/authentication.md",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/authentication.md",
        "hashed_secret": "0b6ec68df700dec4dcd64babd0eda1edccddace1",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/authentication.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 462
      }
    ],
    "backend/docs/patterns/security/csrf-protection.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/csrf-protection.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 322
      }
    ],
    "backend/docs/patterns/security/secret-management.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/docs/patterns/security/secret-management.md",
        "hashed_secret": "5a515c7ee508d77e913ef5bf68e90c653a02eca6",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/secret-management.md",
        "hashed_secret": "61426bf6555c1f95e27b5d6551e403d24a656b0c",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/patterns/security/secret-management.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/patterns/security/secret-management.md",
        "hashed_secret": "af8eb9a59ec8d7b33d5c7ff9f354ec4645887cb8",
        "is_verified": false,
        "line_number": 904
      }
    ],
    "backend/docs/plan.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/plan.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 2201
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/plan.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2456
      }
    ],
    "backend/docs/quick-wins/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/quick-wins/authentication.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "backend/docs/quick-wins/implementation-guide-full.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/quick-wins/implementation-guide-full.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "backend/docs/research/FORUM_API_DOCUMENTATION_RESEARCH.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/research/FORUM_API_DOCUMENTATION_RESEARCH.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/research/FORUM_API_DOCUMENTATION_RESEARCH.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/research/FORUM_API_DOCUMENTATION_RESEARCH.md",
        "hashed_secret": "96434c692603f84ef900fbc9a3e3f2f712280823",
        "is_verified": false,
        "line_number": 843
      }
    ],
    "backend/docs/security/AUTHENTICATION_SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/security/AUTHENTICATION_SECURITY.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/security/AUTHENTICATION_SECURITY.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 964
      }
    ],
    "backend/docs/security/PII_ENCRYPTION_IMPLEMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/security/PII_ENCRYPTION_IMPLEMENTATION.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/docs/testing/AUTHENTICATION_TESTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/AUTHENTICATION_TESTS.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/AUTHENTICATION_TESTS.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/AUTHENTICATION_TESTS.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "backend/docs/testing/AUTHENTICATION_TEST_CHECKLIST.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/AUTHENTICATION_TEST_CHECKLIST.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/AUTHENTICATION_TEST_CHECKLIST.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "6cca58fd7bcdac7ff6e551a93af8653819e5debf",
        "is_verified": false,
        "line_number": 962
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 1132
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1303
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_BEST_PRACTICES.md",
        "hashed_secret": "e42162b52ade6af27b73ab86415b40d52ae2cc6d",
        "is_verified": false,
        "line_number": 1538
      }
    ],
    "backend/docs/testing/DRF_AUTHENTICATION_TESTING_PATTERNS.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_PATTERNS.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/DRF_AUTHENTICATION_TESTING_PATTERNS.md",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "backend/docs/testing/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/README.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/README.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 320
      }
    ],
    "backend/docs/testing/TESTING_BEST_PRACTICES_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/TESTING_BEST_PRACTICES_SUMMARY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/TESTING_BEST_PRACTICES_SUMMARY.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "backend/docs/testing/TESTING_TOOLS_COMPARISON.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/TESTING_TOOLS_COMPARISON.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/TESTING_TOOLS_COMPARISON.md",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/TESTING_TOOLS_COMPARISON.md",
        "hashed_secret": "4fc6cdec4087f914064f2715a98f0edc07b81bef",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/testing/TESTING_TOOLS_COMPARISON.md",
        "hashed_secret": "8ae2ad11392b6bef22ac6ed6a9bd4b524761bdbd",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "backend/github-issues/archive/002-completed-security-fix-secret-key-default.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/github-issues/archive/002-completed-security-fix-secret-key-default.md",
        "hashed_secret": "5a515c7ee508d77e913ef5bf68e90c653a02eca6",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/github-issues/archive/002-completed-security-fix-secret-key-default.md",
        "hashed_secret": "61426bf6555c1f95e27b5d6551e403d24a656b0c",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/github-issues/archive/002-completed-security-fix-secret-key-default.md",
        "hashed_secret": "8d34671a7d0d4aa5e3ab9aec4840e09fbfc314a7",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/github-issues/archive/002-completed-security-fix-secret-key-default.md",
        "hashed_secret": "f5dcc24a9c43743cc71a56d56059848c7c78b6dc",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/github-issues/archive/002-completed-security-fix-secret-key-default.md",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "backend/plant_community_backend/settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/plant_community_backend/settings.py",
        "hashed_secret": "5a515c7ee508d77e913ef5bf68e90c653a02eca6",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/plant_community_backend/settings.py",
        "hashed_secret": "61426bf6555c1f95e27b5d6551e403d24a656b0c",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/plant_community_backend/settings.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1408
      }
    ],
    "backend/run_migrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/run_migrations.py",
        "hashed_secret": "a7ca03876c53fbe1bea01477cbe0cafae9846b5f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/test_email_templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test_email_templates.py",
        "hashed_secret": "2266b830f9cd8d4b5bb7cde9b481184881830302",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "backend/test_jwt_secret_key_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test_jwt_secret_key_validation.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "backend/todos/archive/002-completed-fix-secret-key-default.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/todos/archive/002-completed-fix-secret-key-default.md",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/todos/archive/002-completed-fix-secret-key-default.md",
        "hashed_secret": "8d34671a7d0d4aa5e3ab9aec4840e09fbfc314a7",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "backend/todos/archive/2025-11-01-002-resolved-p1-secret-key-already-implemented.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/todos/archive/2025-11-01-002-resolved-p1-secret-key-already-implemented.md",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/todos/archive/2025-11-01-002-resolved-p1-secret-key-already-implemented.md",
        "hashed_secret": "8d34671a7d0d4aa5e3ab9aec4840e09fbfc314a7",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "docs/archive/2025-11/FORUM_AUTH_FIXES_CODIFIED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/FORUM_AUTH_FIXES_CODIFIED.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 463
      }
    ],
    "docs/archive/2025-11/P0_FIREBASE_SECURITY_FIX_REPORT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/archive/2025-11/P0_FIREBASE_SECURITY_FIX_REPORT.md",
        "hashed_secret": "06b700d5c8418d1a29e88034c75345537242cb06",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/P0_FIREBASE_SECURITY_FIX_REPORT.md",
        "hashed_secret": "06b700d5c8418d1a29e88034c75345537242cb06",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "docs/archive/2025-11/patterns-consolidated/AI_AGENT_WORK_PLAN_PATTERNS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/patterns-consolidated/AI_AGENT_WORK_PLAN_PATTERNS.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 783
      }
    ],
    "docs/archive/2025-11/patterns-consolidated/AUTHENTICATION_PATTERNS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/patterns-consolidated/AUTHENTICATION_PATTERNS.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "docs/archive/2025-11/patterns-consolidated/DIAGNOSIS_API_PATTERNS_CODIFIED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/patterns-consolidated/DIAGNOSIS_API_PATTERNS_CODIFIED.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 631
      }
    ],
    "docs/archive/2025-11/patterns-consolidated/PLANT_SAVE_PATTERNS_CODIFIED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/patterns-consolidated/PLANT_SAVE_PATTERNS_CODIFIED.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 1694
      }
    ],
    "docs/archive/2025-11/patterns-consolidated/REACT_DJANGO_AUTH_PATTERNS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/patterns-consolidated/REACT_DJANGO_AUTH_PATTERNS.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/2025-11/patterns-consolidated/REACT_DJANGO_AUTH_PATTERNS.md",
        "hashed_secret": "8070f652ffd54806dbaa94febddaf5f5f0dd7952",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "plant_community_mobile/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/.metadata",
        "hashed_secret": "a2516bd9e7d5d9f8f0df167cddebfaf5300974bc",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "plant_community_mobile/android/app/google-services.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "plant_community_mobile/android/app/google-services.json",
        "hashed_secret": "06b700d5c8418d1a29e88034c75345537242cb06",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "plant_community_mobile/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "plant_community_mobile/lib/config/theme_provider.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/lib/config/theme_provider.g.dart",
        "hashed_secret": "db1054d21b9fa2860ff044b0b421fbd6c7b86e25",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "plant_community_mobile/lib/core/routing/app_router.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/lib/core/routing/app_router.g.dart",
        "hashed_secret": "0bdf47b8c3182f3af95ab58d8c5f4aaaceed4c27",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "plant_community_mobile/lib/services/auth_service.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/lib/services/auth_service.g.dart",
        "hashed_secret": "3645dfee3c805e59f8bd2cd7b4c5189cc324ab4b",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "plant_community_mobile/lib/services/firestore_service.g.dart": [
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/lib/services/firestore_service.g.dart",
        "hashed_secret": "d5c3d5411b5675581738ecf12e8cad761644941c",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "plant_community_mobile/lib/services/firestore_service.g.dart",
        "hashed_secret": "6a3b9257ef4f28e998b9ee697b2c2bad5b0c8536",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "todos/GITHUB_ISSUE_CREATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "todos/GITHUB_ISSUE_CREATION_GUIDE.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "todos/GITHUB_ISSUE_CREATION_GUIDE.md",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "todos/archive/011-completed-p0-firebase-api-keys-exposed.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "todos/archive/011-completed-p0-firebase-api-keys-exposed.md",
        "hashed_secret": "06b700d5c8418d1a29e88034c75345537242cb06",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "todos/archive/011-completed-p0-firebase-api-keys-exposed.md",
        "hashed_secret": "06b700d5c8418d1a29e88034c75345537242cb06",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "todos/archive/011-completed-p0-firebase-api-keys-exposed.md",
        "hashed_secret": "72a4d063bcd34881008387628a05031b94427e55",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "todos/archive/011-completed-p0-firebase-api-keys-exposed.md",
        "hashed_secret": "72a4d063bcd34881008387628a05031b94427e55",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "todos/archive/017-pending-p2-registration-csrf-bypass.md": [
      {
        "type": "Secret Keyword",
        "filename": "todos/archive/017-pending-p2-registration-csrf-bypass.md",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "todos/archive/018-pending-p2-jwt-token-lifetime.md": [
      {
        "type": "Secret Keyword",
        "filename": "todos/archive/018-pending-p2-jwt-token-lifetime.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "todos/archive/029-completed-p4-rate-limiting-consistency.md": [
      {
        "type": "Secret Keyword",
        "filename": "todos/archive/029-completed-p4-rate-limiting-consistency.md",
        "hashed_secret": "891f0fc70e51a5f1f2805a3e5982bd48f753eaf1",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "web/E2E_TESTING_PATTERNS.md": [
      {
        "type": "Secret Keyword",
        "filename": "web/E2E_TESTING_PATTERNS.md",
        "hashed_secret": "aef47b075bed384769a61a31bd585695a002a603",
        "is_verified": false,
        "line_number": 531
      }
    ],
    "web/backend/apps/users/management/commands/create_test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "web/backend/apps/users/management/commands/create_test_user.py",
        "hashed_secret": "f2e8021489dfbd4e789f8e6c7a52ad4279885167",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "web/e2e/config.js": [
      {
        "type": "Secret Keyword",
        "filename": "web/e2e/config.js",
        "hashed_secret": "f2e8021489dfbd4e789f8e6c7a52ad4279885167",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "web/src/contexts/AuthContext.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/contexts/AuthContext.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/contexts/AuthContext.test.tsx",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/contexts/AuthContext.test.tsx",
        "hashed_secret": "3179a65eff2523bbde53c99b299b719c10a35235",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/contexts/AuthContext.test.tsx",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/contexts/AuthContext.test.tsx",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/contexts/AuthContext.test.tsx",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 596
      }
    ],
    "web/src/services/authService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/services/authService.test.ts",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "web/src/utils/logger.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/utils/logger.test.ts",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 387
      }
    ],
    "web/src/utils/validation.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "web/src/utils/validation.test.ts",
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "web/src/utils/validation.ts": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/utils/validation.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 258
      }
    ]
  },
  "generated_at": "2026-05-23T16:59:58Z"
}
